# SpringCloudDemo

./: pom.xml
config-Server/src/main/java/com/service/configServer/: ConfigServerApplication.java
config-Server/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/service/configClient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
configServer/: pom.xml
hystrix-dashbord/: pom.xml
server-consumer/: pom.xml
server-consumer/src/main/resources/: application.properties
server-provider/: pom.xml
server-provider/src/main/java/com/service/: Service01Application.java
server-provider/src/main/resources/: application.properties
server-provider02/: pom.xml
server-provider02/src/main/java/com/service02/: Service02Application.java
server-provider02/src/main/resources/: application.properties
server-register/: pom.xml
server-register/src/main/java/com/register/: Register01Application.java
server-register/src/main/resources/: application.yml
server-register02/: pom.xml
server-register02/src/main/java/com/register02/: Register02Application.java
server-register02/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/resources/: application.properties
zuul-Client/: pom.xml
zuul-Server1/: pom.xml
zuulClient/src/main/resources/: application.properties
zuulServer1/src/main/resources/: application.properties
zuulServer2/: pom.xml
zuulServer2/src/main/resources/: application.properties
(+21 files in other folders)
