server.port=6500
#在zipkin2.7.x以后不支持自定义服务器需要使用官方的版本或者Docker,如果要自己搭建的话，需要加入以下注解，但不保证会不会出现bug
#这样的缺陷是一旦服务关闭重启之后，以前的链路数据就没了，可以使用Elasticsearch将链路数据存储到第三方，这样的话重启也不会丢失链路数据
management.metrics.web.server.auto-time-requests=false

#zipkin整合elasticsearch配置
#zipkin存储类型
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#elasticsearch的地址，端口默认是9200
#zipkin.storage.elasticsearch.hosts=http://localhost:9200
#zipkin.storage.elasticsearch.index=zipkin
