server.port=8500

eureka.client.serviceUrl.defaultZone=http://10.240.40.242:8100/eureka/
eureka.instance.instance-id=zuul-0
#是否显示ip地址
eureka.instance.prefer-ip-address=true
#eureka客户端需要多长时间发送心跳geieureka服务端
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka服务端在接收到实例的最后一次
eureka.instance.lease-expiration-duration-in-seconds=30

spring.application.name=zuul-client

#zuul的配置
#路由前缀 ：/api/XXX
zuul.prefix=/api

#改配置作用是：不允许以下面标注的路由进行访问（注：下面的配置不加双引号（""））
#zuul.ignored-services=provider-server0
#下面的path映射的哪个微服务，当使用path和url映射关系来配置路由后，这类请求没有线程隔离和断路器的保护，也不会有负载均衡能力
#zuul.routes.provider-server0.path=/zuul/**
#zuul.routes.provider-server0.serviceId=zuul-server
zuul.routes.provider-server0.path=/zuul/**
zuul.routes.provider-server0.serviceId=zuul-server
#配置的前缀在zuul默认的过滤器中会把前缀去掉，如果路径中也有一样的前缀（例如：/api）那么就需要设置为true，过滤器不去掉该前缀
#zuul.strip-prefix=false