server.port=8001

eureka.client.serviceUrl.defaultZone=http://10.240.40.242:8100/eureka/
eureka.instance.instance-id=provider-1
#是否显示ip地址
eureka.instance.prefer-ip-address=true
#eureka客户端需要多长时间发送心跳geieureka服务端
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka服务端在接收到实例的最后一次
eureka.instance.lease-expiration-duration-in-seconds=30

spring.application.name=provider-server1
