#服务端口号
server.port=7000
spring.application.name=consum-server0

eureka.client.serviceUrl.defaultZone=http://10.240.40.242:8100/eureka/
eureka.instance.instance-id=consum-0
#是否显示ip地址
eureka.instance.prefer-ip-address=true
#eureka客户端需要多长时间发送心跳geieureka服务端
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka服务端在接收到实例的最后一次
eureka.instance.lease-expiration-duration-in-seconds=30


#feign链接超时时间
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
#是否开启feign整合hystrix的功能，默认为false（关闭状态）
feign.hystrix.enabled=true

#执行时是否允许超时，当为true时，下面的timeoutInMilliseconds配置才会生效
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#是否允许熔断，默认为true
hystrix.command.default.circuitBreaker.enabled=true
#熔断的最少请求，默认20/10s，只有在一个窗口处理的请求数量达到这个阈值才会进行熔断
#hystrix.command.default.circuitBreaker.RequestVolumeThreshold=5

#仪表盘配置
#把所有端点开放
management.endpoints.web.exposure.include=*
