server.port=6000
#默认拉取得配置文件中的spring.application.name
#spring.application.name=config-server-test
#我的仓库是公开的，所以没有用户名和密码，如果是私有的就需要加上用户名和密码
#spring.cloud.config.server.git.uri=云仓库地址
#Configserver会在Git仓库根目录，foo子目录，以及所有以bar开始的子目录中查找配置文件
#spring.cloud.config.server.git.search-paths=foo.bar*
#启动时就clone仓库到本地，默认是在配置被首次请求时，config server才会clone git仓库
#spring.cloud.config.server.git.clone-on-start=true

#Eureka配置
eureka.client.serviceUrl.defaultZone=http://10.240.40.242:8100/eureka/
eureka.instance.instance-id=config1
#是否显示ip地址
eureka.instance.prefer-ip-address=true
#eureka客户端需要多长时间向服务端发送心跳，表明仍然正常（默认30s）
eureka.instance.lease-renewal-interval-in-seconds=1
#Eureka服务器在接收到实例的最后一次发出的心跳后，等待下一次发送心跳的时间间隔（默认90s）
eureka.instance.lease-expiration-duration-in-seconds=3